import numpy as np
import matplotlib.pyplot as plt

R = 1000
C = 1e-6
f = np.logspace(0, 5, 200)

Z_R = R
Z_C = 1 / (1j * 2 * np.piGNU Octave (x86_64-w64-mingw32) version 11.3.0
Copyright (C) 1993-2026 The Octave Project Developers.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>

This is free software; see the source code for copying conditions.
There is NO WARRANTY, to the extent permitted by law.  For details, type 'warranty'.

Home page:            <https://octave.org>
Support resources:    <https://octave.org/support>
Improve Octave:       <https://octave.org/get-involved>

For changes from previous versions, type 'news'.

octave:1> % Paramètres du circuit
octave:1> R = 1000;
octave:2> C = 1e-6;
octave:3> % Générer 100 fréquences de 1 Hz à 100 kHz
octave:3> f = logspace(0, 5, 100);
octave:4> % Calculer l'impédance pour chaque fréquence
octave:4> Z_R = R * ones(size(f));
octave:5> Z_C = 1 ./ (1i * 2 * pi * f * C);
octave:6> Z_eq = Z_R + Z_C;
octave:7> % Module et phase
octave:7> module = abs(Z_eq);
octave:8> phase = angle(Z_eq) * 180 / pi;
octave:9> % Tracer
octave:9> subplot(2,1,1);
octave:10> semilogx(f, module);
octave:11> ylabel('Module (Ohm)');
octave:12> title('Réponse en fréquence - RC série (Octave)');
octave:13> grid on;
octave:14> subplot(2,1,2);
octave:15> semilogx(f, phase);
octave:16> xlabel('Fréquence (Hz)');
octave:17> ylabel('Phase (deg)');
octave:18> grid on;
octave:19> print -dpng reponse_RC_octave.png
octave:20> pwd
ans = C:\Users\ADMIN
octave:21>
尋 * f * C)
Z_eq = Z_R + Z_C
module = np.abs(Z_eq)
phase = np.angle(Z_eq, deg=True)

fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 8))

ax1.semilogx(f, module, 'b', linewidth=1.5)
ax1.set_ylabel('Module (Ohm)')
ax1.set_title('Réponse en fréquence - Circuit RC série')
ax1.grid(True)

ax2.semilogx(f, phase, 'r', linewidth=1.5)
ax2.set_xlabel('Fréquence (Hz)')
ax2.set_ylabel('Phase (deg)')
ax2.grid(True)

plt.tight_layout()
plt.savefig('02_calcul_scientifique/semaine2/jour10/reponse_RC.png')
plt.show()
print("Graphique sauvegardé avec succès.")